
:root{
   --main-color:burlywood;
   --second-color:#f6f6f6;
   --text-color:#322f2f;
   --radius:8px;
   --green:seagreen;
   --temp:#1197bc;
}
/* 
.code-viewer{
   padding: 5px 0 0 0;
   border-radius: var(--radius);
   border: 3px solid #deb887bd;
   margin: 8px 0;
}
.code-viewer code, .code-viewer code span{
   font-family: 'mono' !important;
}
.code-viewer .copydiv{
   padding: 10px 20px;
   text-align: center;
   color: #deb887;
   font-weight: 570;
   border: 1px solid #deb88789 ;
   background-color: #deb88729;
}   */
.test{
   display: none;
}

.start{
   order: 1;
}
/* .search-container{
   background-color: var(--main-color);
   padding: 10px 0;
}
.search-container .search-bar{
   display: flex;
   justify-content: center;
   padding: 0 8px;
}
.search-container .search-bar input{
   background-color: var(--second-color);
   color: var(--text-color);
   border-radius: var(--radius);
   padding: 8px 10px;
   max-width: calc(100% - 56px);
   margin: 0 auto;
   flex-grow: 1;
}
.search-container .search-bar i{
   padding: 8px;
   margin: 8px;
   max-width: 30px;
   max-height: 30px;
   font-size: 18px;
   color: var(--main-color);
   background-color:var(--second-color) ;
   border-radius: 25px;
   text-align: center;
   vertical-align: center;
} */






/* start header */

/* end header */
/* start footer */

/* end footer */


/* start main */
/* main{
   padding: 30px 0;
}
main .page{
   background-color: var(--second-color);
   border-radius: var(--radius);
   padding: 2px;
}
main .page .icon{
   width: auto;
   height: 100px;
   overflow: hidden;
   border-radius: 10px;
   border:3px solid #222;
   display: flex;
   justify-content: center;
   align-items: center;
}
main .page .icon img{
   width: 100%;
   height: auto;
   object-fit: cover;
}
main .page .info{
   padding: 4px 10px;
}
main .page .info h3{
   padding-bottom: 9px;
   font-weight: 800;
} */
/* end main */



/* start page */

/* end page */


/* start posts page */
main{
   position: relative;
}/* 
main .post{
   flex-grow: 1;
   background-color: var(--second-color);
   border-radius: var(--radius);
   padding: 5px;
   display: grid;
   grid-template-rows: auto 1fr;
   white-space: normal;
   word-break: break-word;
}
main .messages-list .item .mark{
   border-right: 5px solid var(--green);
}
main .messages-list .item{
   display: flex;
   flex-wrap: nowrap;
   justify-content: center;
   align-items: center;
}
main .notify{
   padding: 3px 15px;
   background-color: var(--main-color);
   border-radius: var(--radius);
   margin: 8px;
   display: flex;
   gap: 8px;
}
main .notify span , .notify i{
   color: var(--second-color);
}
main .post .content{
   display: grid;
   grid-template-rows: auto 1fr auto;
}
main .post .content .title{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
main .post .content .title .type{
   padding: 5px 10px;
   border-radius: 25px;
   border: 2px solid var(--green);
   color: var(--green);
   font-size: .9em;
}
main .post .content .title .type i{
   color: var(--main-color);
   padding: 0;
   font-size: 1em;
}
main .post .content h3{
   display: inline-block;
   padding-bottom: 9px;
   font-weight: 800;
   max-width: 100%;
}
main .post .content p{
   overflow: hidden;
   margin: 5px 0;
}
main .post .attributs .show-post{
   text-align: center;
   padding: 5px 10px ;
   color: #fff;
   background-color: var(--green);
   border-radius: var(--radius);
   margin-bottom: 10px;
   text-decoration: none;
   cursor: pointer;
} */
/* main .post .attributs span:last-child{
} */
/* end posts page */


/* start view post */
/* main .message{
   border-radius: var(--radius);
   padding: 8px;
   background-color: var(--second-color);
   white-space: normal;
   word-break: break-word;
}
main .message .preview{
   display: flex;
   gap: 5px;
   justify-content: flex-start;
   align-items: center;
   border-radius: var(--radius);
   background-color: #0f6a210f;
   margin: 0 10px 20px ;
   padding: 10px 5px;
}
main .message .preview i{
   font-size: 1.25em;
   margin: auto 15px;
   color: var(--main-color);
}
main .message .preview h3{
   color: var(--green);
   font-weight: 600px;
}
main .message .preview span{
   color: #444;
   font-weight: 550;
   font-size: .9em;
}
main .message .title{
   display: flex;
   gap: 15px;
   align-items: center;
}
main .message .title i{
   padding: 8px;
   color: var(--main-color);
   background-color: #fff;
   border-radius: var(--radius);
}
main .message .title h2{
   margin: 8px 0; 
}
main .message[dir=ltr] p:first-of-type::first-letter{
   font-variant: small-caps;
   font-size: 5em;
   font-weight: 550;
   color: var(--main-color);
}
main .message p:first-of-type::first-line{
   text-shadow: 0 0 5px var(--main-color);
}
main .message p{
   margin-bottom: 10px ;
} */
/* main .message .attributs{
   padding: 8px ;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
} */
/* end view post */



/* start about page */
/* main .about-container, main .container .text{
   height: 100%;
}
main .container .text{
   display: flex;
   justify-content: center;
   align-items: center;
}
main .container .text p{
   text-align: center;
} */
/* end about page */




/* start contact us */
/* main .center-container{
   display: flex;
   justify-content: center;
   align-items: center;
}
main .contact-container .input-box{
   border-radius: var(--radius);
   background-color: var(--second-color);
   overflow: hidden;
}
main .contact-container .input-box .title{
   font-size: 1.3em;
   background-color: var(--main-color);
   color: #fff;
   padding: 8px 15px;
}
main .contact-container .input-box form{
   display: flex;
   flex-direction: column;
   padding: 15px 15px 8px;
   gap: 10px;
}
main .input-box form .info{
   flex-grow: 1;
   display: flex;
   flex-wrap: wrap;
   gap: 8px;   
}
.grow{
   flex-grow: 1;
   max-width: calc(100% - 24px);
}
main .input-box form textarea{
   min-width: calc(100% - 24px);
   max-width: calc(100% - 24px);
   min-height: 100px;
   max-height: 200px;
}
main .input-box form button{
   width: 30%;
   font-size: 1.2em;
   cursor: pointer;
} */
/* end contact us */


/* start login */
.login-container{
   height: 100vh;
   max-width: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.container .titles{
   display: flex;
   padding: 15px 0 0;
   align-items: center;
   translate: 0 3px;
}
.container .titles p{
   width: 100px;
   padding: 8px;
   border-radius: calc(var(--radius) + 15px) var(--radius) 0 0;
   background-color: var(--second-color);
}
.container .later{
   background-color: var(--main-color);
   margin: 10px;
   max-width: 100px;
   padding: 5px 10px;
   border-radius: 25px;
   display: flex;
   justify-content: center;
}
.container .later a{
   text-align: center;
   color: #fff;
}
.container .titles .actives{
   border: 2px dashed #aaa ;
   border-bottom: none;
   translate: 0 2px;
   font-weight: 800;
}
.container .titles p{
   font-size: .8em;
}
.form{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 15px 15px 8px;
   gap: 10px;
   border: 2px dashed #aaa;
   border-radius: 0 var(--radius) var(--radius);
   background-color: var(--second-color);
   overflow: hidden;
}
.form form{
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.form .div{
   flex-grow: 1;
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
}
.form .agree{
   display: flex;
   gap: 5px;
   justify-content: flex-start;
   align-items: center;
}
.form .agree a{
   color: skyblue;
   text-decoration: none;
}
.form .agree a:hover{
   text-decoration: underline;
}
.form .div input{
   flex-grow: 1;
   max-width: 100%;
   min-width: 200px;
}
.form form .button{
   width: 30%;
   cursor: pointer;
}
/* end login */


/* 
start profile
.hr{
   border-top: 2px dashed #aaa;
}
main .card{
   display: flex;
   flex-direction: column;
}
main .head{
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
   justify-content: center;
   align-items: center;
}
main .head .img{
   padding: 10px;
   border: 3px solid var(--text-color);
   border-radius:25px;
   overflow: hidden;
}
main .head .img i{
   font-size: 30px;
   text-align: center;
}
main .head .info h3{
   font-weight:650 ;
   font-size: 1.5em;
   margin-bottom: 5px;
}
main .head .info span{
   color: #aaa;
}
main .list #username{
   color: skyblue;
   font-weight: 700;
}
end profile */



/* start add page */
main .input-box form {
   position: relative;
}
main .input-box form .icon i{
   padding: 15px;
   border-radius: 20px;
   color: var(--second-color);
   background-color: var(--main-color);
   font-size: 1.4em;
   cursor: pointer;
   position: relative;
   left: 40%;
}
/* end add page */



/* start add post */

/* end add post */




/* start error */

/* end error */


/* start users */
/* main .list-users .item{
   display: flex;
   flex-wrap: nowrap;
   gap: 8px;
   padding: 8px 15px;
   border-radius: 50px;
   background-color: var(--second-color);
   justify-content: space-between;
   align-items: center;
}
main .list-users .item i{
   font-size: 1.3em;
   color: var(--main-color);
}
main .list-users .item .admin{
   color: var(--green);
}
main .list-users .item h4{
   text-align: center;
   font-weight: 700;
   font-size: 1.2em;
   color: var(--text-color);
} */
/* end users */

/* 
start dashbord
main .dash-container{
   position: relative;
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 5px;
/* } */
main .sidebar{
   align-self: flex-start;
   top: 80px;
   position: sticky;
   flex-shrink: 0;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   width: 80px;
   border-radius: var(--radius);
}
main .sidebar:hover {
   width: 250px;
}
@media(max-width:400px){
   main .sidebar:hover {
      position: absolute;
      width: 250px;
   }
}
main .sidebar .head{
   background-color: var(--green);
   height: 70px;
}
main .sidebar .head i{
   color: var(--second-color);
   font-size: 1.2em;
}
main .sidebar .body{
   background-color: var(--second-color);
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 20px;
}
main .sidebar .body .item{
   height: 40px;
   padding: 8px 10px;
   background-color: #fff;
   border-radius: var(--radius);
   display: flex;
   flex-wrap: nowrap;
   justify-content: flex-start;
   align-items: center;
   gap: 30px;
}
main .sidebar .body .item i{
   color: var(--main-color);
   font-size: 1.2em;
   flex-basis: 1.8em;
}
main .sidebar .body .item h4{
   white-space: nowrap;
}
/* 
main .dash-page .main{
   display: flex;
   flex-direction: column;
   gap: 8px;
}
main .dash-page .main .section{
   display: flex;
   flex-direction: column;
   gap: 5px;
}
main .dash-page .main .section .body{
   display: flex;
   gap: 8px;
   justify-content: flex-start;
   align-items: center;
   flex-wrap: wrap;
}
main .dash-page .main .section-title{
   margin: 10px 0;
   padding: 10px;
   color: #777;
   font-size: .9em;
}
main .dash-page .main .section-title h3{
   font-size: 1.5em;
   font-weight: 600;
   letter-spacing: f2px;
   margin-bottom: 8px;
}
main .dash-page .main  .body a .item{
   padding: 8px;
   min-width: 150px;
   min-height: 150px;
   background-color: var(--second-color);
   border-radius: var(--radius);
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   gap: 8px;
}
@media(max-width:444px) {
   main .dash-page .main  .body a .item{
      min-width: 100px;
      min-height: 100px;
   }
}
main .dash-page .main a .item .info{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 5px;
}
main .dash-page .main  a .item h4{
   font-size: 2em;
   color: var(--main-color);
}
main .dash-page .main  a .item span{
   font-size: 1em;
   color: #aaa;
}
main .dash-page .main a  .item i{
   font-size: 2em;
   color: var(--text-color);
}
main  .main a .item span{
   font-size: .5em;
   color: var(--text-color);
}
.main .items{
   display: flex;
   gap: 15px;
   background-color: var(--second-color);
   border-radius: var(--radius);
   padding: 10px;
}
.main .items i{
   align-self: flex-start;
   font-size: 2.2em;
   color: var(--main-color);
}
.main .items .info{
   min-width: calc(100% - 2.5em);
}
.main .items .info h4{
   font-size: 1.2em;
   color: var(--green);
}
.main .items .info span{
   font-size: 1em;
   color: #aaa;
}
.main .items .info .div{
   display: flex;
   justify-content: space-around;
}
.main .items .info .div span{
   font-size: .8em;
}

end dashbord */


.exam{
   background-color: var(--second-color);
   border-radius: var(--radius);
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 8px;
}
.exam h3{
   color: var(--green);
   font-size: 1.2em;
   min-width: 100%;
   text-align: center;
}




.popup{
   max-height: 80vh;
   overflow: auto;
   background-color: #fff;
   border-radius: var(--radius);
   border: 2px solid var(--main-color);
   padding: 3px;
   /* position: fixed; */
   min-width: 80vw;
   max-width: 80vw;
   bottom: 40px;
   right: 20px;
   z-index: 3;
   box-shadow: -5px -5px 10px 0 #777;
}
.show-all-post , .popup{
   position: fixed;
   bottom: 10px;
   right: 20px;
   z-index: 4;
}